Ι
”’ ” ’ ” 30(”’1···”’1”·’1·,Ἥ ν· 1 u nnvnnmmn

gerant liberi aetate sedecim annorum minores,
jus est* incarcerationem petendi a Praeside Tri-
bunalis domicilii, nulla praevia causae cogni-
tione arraeside instituenda. Quum vero vi-
duus secundam 11111111 uxorem, legislator me-
tuens ne, amore paterno machinationibus no-
vercae labefactato, pater injuste tractaret, li-
beros prioris thoril (l ), ipsi imposuit officium,
si filium n'nnorem hac aetate castigare velit,
’1111111111 Praesuiem tribunalis, qui de causisa
patre allegatis confert cum Procuratore Regis , ¹
ut deinde admittat vel denegat incarcerationem
ita ut hoc casu 1111 prioris thori liberi aequi- ·
parentur filiis majoribus sedecim annis, si novae
nuptiae non intercesffi't'nt 1(11 11). Verba autem
Articuli 380 1. c. » 11 pire remoric' sera tenu de ’
»se 1111111111 α’1’111.377,” quaestioni iocum
1111111171 hoec verbo tontum intelligenda 1111111111,
modo incarceratione petendae, on vero 111111 de
tmpore 1111, meusium 1111. 1111111111 Extra 11111111
dubium respondendum, 11111111011111111111111111
egredi tempus mensim causa enim 11111111 11111Ἰ

,1 11111133
(1) Hartman 1111113801 . a .·

(manetost'p'tre 11111111 alet pfdtto
Ι 11.111111111111111111111,1ο11111111111111111111111111111111
’ fornica 11111ἰ111’1’.17’11 ”’1 ‘ ·
, : 1111111711 1111111 111111 aq aaa, 1111111111111111 111111111111
lpttpp ltqtldtntd
1111111111) misaida mptum in’l 111111 11111111111111111111
1111111111, qui, apris en av oir confert avec te procureur (111 noi, deli-
1111111111111111111111111 retum. ² ” ’ · ’

 

