46

In exponendis iis5 (1111111111 legin· minus
accurate definita sunt, examinandum venit:

sncT-lo 1.

Quaenam personae intematum
articulo 1098 1. ο.

..—

Quum universe exemplo Jnris Romani n 1111-
»rorum appellatione, nepotes et peenepotes ceteri-
>›que‚ qui ex his descendunt contineamur'’ (1), et
secundum sententiam Ponfflnnn (2), verba:

»ou enfans de leurs enfans ,’' in Edicto anni
1560 (de quo Sect.2 Cap-l) obvia, abunda-
rent, hinc et hodie plurimorum Ictorum opinio-
nes conveninnt, ‘verbo enfans in Articulo 1098
occurrenti contineri et liberos et nepotes exiis
⁸ progenitos (3), quod et confirmatur inspiciendo

Articulos 913 et 914 (a) ubi de simillimo casu,

(1) 11101). de Verh. Sign.

(2) 111111111111111911111119111679. <

(3) 9111. 11111111191690. 61111111.1. Dounon 11 tit.
de Bon. n Test. n⁰ 803.

(α) AM. 913. Len liberalitas, soit pn· ecte entre-viss, noit‘pnr tenu·
mem, 111 pourtont 1111111 11 11ιοίῑί1 den bione du disponunt, s’il 111

 

