33

sumnililquoque vertere potest3 1111311 1331311133
tumen 11311 permittitur, licet 1311113111 sunt exem-
’1113 1111111111 corrupti 3113131311, quam 3 secundo
1331113831 non omnium quae constituuntur
1311111133 inquiri 6133131131131111111 multa ex his
111133 33113 311111 subvertuntur (l).·

Cum seiunctis nuptiis 1131131311 muter 33313133εέ
tum, 33, 333333133131113 desumto antequam 1111311
nuliis attigerint· aunum aetatis 3133113311Υ gemmam, 'hic
ususfructus nuituis-⁰ m graiium revivuu't, quaeri·-
1111ΤΗ (1313133313 ‘auctorum 1331311113 negativa¹
331 (2), quia veiha 3111ἰό311386. u 3113333333

13 3313331333 le 333 ulum 3333311
33133313,” peremtoria 11113111 hui‘c ustiifructui
1111131331, nun tero ¹suspensionem J us ’31113111
§titul exstinctum non reviviscit 31113 expressa ⁴
legislatoris voluntate. Attamen 111113 intelligi
’1131331,3311311333 3111 mater 13333136131111111113
1111113 3331311331ῠί1 ’11311111,11311’13111 1113311331-
’13111“’3333, 1131313131 1113353133111111331111113 illis
3111131113 fore, (1113131133, quod ususfructus' 1311-
11113 illi 3111133131 m 133113333311113111111 nup-
tilium· ”·“··”·1’·’·· ·’· ” ²

Num mater usumfructum recuperat ,33 secundae

33111133 «331133 declurcmtum¹ ,3113111133 esstsstlmess

(1) 3313.1.3«11.3311,1131. “ , Γ , ’
(1) nmmum 031133 de 3311331111 311311, 386. 1131111111
111 § 54313 fine. 1111111333 tit. Puiss. 11313111. 113386.

3

 

