71
tantummagere licebit exArticul0109lr, qui illis

parum juris concedit (1).

Porro ex iis, quae 11 Sect. I diximus: Arti-
cul'o 1098 etiem comprehendi binubum, qui
tantum nepotes ex priuignis reliquerit, colli-1
gendum non est, portionem filialem computan-
dam esse secundum numerum nepotum. J am
enirn supra probare conati sumus, nullam dis-
tinctionem faciendam esse, inter diversas legi-
timas portiones, Art. 1098 etArt. 9131111111-
ratas 3 unde patet, hic quoque ultima verba
Articuli 914 vim 11111111 (a). · Per stirpes igi-
tur veniunt nepotes, sive omnes ejusdcm, sive
diversi gradus sint, cessante interpretatione ca-

pitis 1 novellae CXVIII, qua nepotes finguntur

avo succedere, non per repraesentationem sed
err-‘³’sua persona , si nimirum omnes ejusdem
gradus , sint3 sed Jure Gallico semper et 11
indefinitum J us repraesentationis obtinet (2). Δ

(1) Germa Π no 688. 0111111111. 10811, 815.

(ιι) nr( all. 11611ωοί11 111 na sont compet· qno pour l'snsant qu'ils
reprdaantant dan· 1111111111111 du disponant.

(1) 01111111111 V pag. 15. Garama lv 110704, ⁷05. 111111-

111 1. l. no 803.

lu. 7⁴0. 11 representation 1 lieu 1 l’iulini dana 11 ligna directe
descendente. -1110 111 admira 111111 1111111111, 1111 que les 11111111
du ddfunt concurrant 1111 111 descendente d'un enlrnt praetatus, soit
qua 1111 111 eufrata du 111111111111111111111111, ler'daacendeuti
11111111 rufino 11 trouvent 111111 eux eu dcgrda lgrux on intgrux. ’ ’

..n-—

ὑ

 

